<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD amigos con Node + Express + MongoDB + Socket.io + Notificaciones</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/themes/default.min.css"/>
    <!-- Semantic UI theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/themes/semantic.min.css"/>
</head>
<body>
    <form id="frmAmigos" name="frmAmigos">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <div class="row p-1">
                        <div class="col-12 text-center">
                            CRUD Amigos
                        </div>
                    </div>
                    <div class="row p-1">
                        <div class="col-6 col-md-3">Nombre</div>
                        <div class="col-6 col-md-6">
                            <input required type="text" name="txtNombreAmigo" id="txtNombreAmigo" class="form-control">
                        </div>
                    </div>
                    <div class="row p-1">
                        <div class="col-6 col-md-3">Direccion</div>
                        <div class="col-6 col-md-9">
                            <input required type="text" name="txtDireccionAmigo" id="txtDireccionAmigo" class="form-control">
                        </div>
                    </div>
                    <div class="row p-1">
                        <div class="col-6 col-md-3">Telefono</div>
                        <div class="col-6 col-md-3">
                            <input required type="text" name="txtTelefonoAmigo" id="txtTelefonoAmigo" class="form-control">
                        </div>
                    </div>
                    <div class="row p-1">
                        <div class="col-6 col-md-3">Email</div>
                        <div class="col-6 col-md-9">
                            <input required type="email" name="txtEmailAmigo" id="txtEmailAmigo" class="form-control">
                        </div>  
                    </div>
                    <div class="row p-1">
                        <div class="col-12 text-center">
                            <input type="submit" value="Guardar" class="btn btn-primary">
                            <input type="reset" value="Nuevo" class="btn btn-warning">
                            <input type="button" value="Buscar" class="btn btn-info">
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row p-1">
                        <div class="col-12 text-center">
                            <h3>Lista de Amigos</h3>
                        </div>
                    </div>
                    <div class="row p-1">
                        <div class="col-12">
                            <table class="table table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th colspan="5" class="text-center">
                                            <input type="text" id="txtBuscarAmigos" class="form-control" placeholder="Buscar Amigos">
                                        </th>
                                    </tr>
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Direccion</th>
                                        <th>Telefono</th>
                                        <th>Email</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody id="tblAmigos"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="container fixed-bottom">
        <div class="row">
            <div class="col-4 align-self-end">
                <div class="card text-bg-secondary mb-3" style="max-width: 18rem;">
                    <div class="card-header">Chat con amigos...</div>
                    <div class="card-body">
                        <ul id="ulMensajesAmigos"></ul>
                    </div>
                    <div class="card-footer text-muted">
                        <input type="text" class="form-control" placeholder="Escribe un mensaje..." id="txtMensajeAmigos">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script>

//Notificacion
        window.mostrarNotificacion = false;

        function solicitarPermisoNotificaciones(){
            Notification.requestPermission().then(result => {
                permisoNotificar = result;
                consola.log(permisoNotificar);
            })
        }

        function crearNotificacion(mensaje){
            if(permisoNotificar === 'granted'){
                var notification = new Notification('Chat amigo', {
                    body: mensaje,
                    icon:'notificacion.ico'
                });
                notification.onclick = function(){
                    window.open('/');
                }
            } else {
                alertify.error('No se pudo enviar la notificacion');
            }
            
        }

        var socket = io.connect("http://127.0.0.1:3000", {'forceNew': true, 'transports': ['websocket']});
        socket.on('connection', function(){
            console.log('Conectado al servidor de Socket.io');
        });

        txtMensajeAmigos.addEventListener('keyup',event=>{
            event.preventDefault();

            if(event.keyCode === 13 && txtMensajeAmigos.value.trim() !== ''){
                socket.emit('mensajeAmigo', txtMensajeAmigos.value.trim());
                txtMensajeAmigos.value = '';
            }
        });
        socket.on('mensajeAmigo', function(mensaje){
            let ulMensajesAmigos = document.querySelector('#ulMensajesAmigos');
            ulMensajesAmigos.innerHTML += `<li class="list-group-item">${mensaje}</li>`;
            ulMensajesAmigos.scrollTop = ulMensajesAmigos.scrollHeight;
        });

        var method = 'POST';
        document.addEventListener('DOMContentLoaded', function(){
            listarAmigos();
            historialMensajesAmigos();
        });
        function historialMensajesAmigos(){
            fetch('/api/historial_chat')
            .then(res=>res.json())
            .then(data=>{
                let ulMensajesAmigos = document.querySelector('#ulMensajesAmigos');
                ulMensajesAmigos.innerHTML = '';
                data.forEach(item=>{
                    ulMensajesAmigos.innerHTML += `<li class="list-group-item">${item.mensaje}</li>`;
                });
                ulMensajesAmigos.scrollTop = ulMensajesAmigos.scrollHeight;
            });
        }
        txtBuscarAmigos.addEventListener('keyup', listarAmigos);
        function listarAmigos(){
            fetch(`/api/amigos?buscar=${txtBuscarAmigos.value}`)
            .then(res=>res.json())
            .then(data=>{
                let tblAmigos = document.querySelector('#tblAmigos');
                tblAmigos.innerHTML = '';
                let filas = '';
                data.forEach(amigo=>{
                    filas += `
                        <tr onclick='modificarAmigo(${ JSON.stringify(amigo) })'>
                            <td>${amigo.nombre}</td>
                            <td>${amigo.direccion}</td>
                            <td>${amigo.telefono}</td>
                            <td>${amigo.email}</td>
                            <td>
                                <button class="btn btn-danger btn-sm" onclick='eliminarAmigo(${JSON.stringify(amigo)}, event)'>DEL</button>
                            </td>
                        </tr>
                    `;
                });
                tblAmigos.innerHTML = filas;
            });
        }

        frmAmigos.addEventListener('submit', async event=>{
            event.preventDefault();

            const amigo = {
                id: txtNombreAmigo.getAttribute('data-id'),
                nombre: txtNombreAmigo.value,
                direccion: txtDireccionAmigo.value,
                telefono: txtTelefonoAmigo.value,
                email: txtEmailAmigo.value,
            };
            let res = await fetch('/api/amigos', {
                method,
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(amigo)
            }), data = await res.json();
            if( (data.msg.insertedId || data.msg.modifiedCount || 0)<=0 ){
                alertify.error(`Error al guardar el amigo: ${data.msg}`);
            }else{
                nuevoAmigo();
                listarAmigos();
                alertify.success('Amigo guardado correctamente');
            }
        });
        function modificarAmigo(amigo){
            method = 'PUT';
            txtNombreAmigo.setAttribute('data-id', amigo._id);
            txtNombreAmigo.value = amigo.nombre;
            txtDireccionAmigo.value = amigo.direccion;
            txtTelefonoAmigo.value = amigo.telefono;
            txtEmailAmigo.value = amigo.email;
        }
        function nuevoAmigo(){
            method = 'POST';
            txtNombreAmigo.removeAttribute('data-id');
            txtNombreAmigo.value = '';
            txtDireccionAmigo.value = '';
            txtTelefonoAmigo.value = '';
            txtEmailAmigo.value = '';
        }
        function eliminarAmigo(amigo, event){
            event.stopPropagation();

            alertify.confirm('Eliminar Amigo', `¿Esta seguro de eliminar el amigo ${amigo.nombre}?`, async function(){
                let res = await fetch(`/api/amigos/${amigo._id}`, {
                    method: 'DELETE'
                }), data = await res.json();
                if( data.msg.deletedCount<=0 ){
                    alertify.error(`Error al eliminar el amigo: ${data.msg}`);
                }else{
                    listarAmigos();
                    alertify.success('Amigo eliminado correctamente');
                }
            }, function(){});
        }
    </script>
</body>
</html>