<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2 - Sistema Academico</title>
    <!-- Google Fonts - Outfit -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css" />
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/themes/default.min.css" />
    <!-- Semantic UI theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/themes/semantic.min.css" />
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/themes/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="style_index.css">
    <!-- icon app sistema academico - ugb -->
    <link rel="icon" href="img/ugb_logo_blue.svg">

</head>

<body>
    <div id="app" ref="app">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" style="background: linear-gradient(90deg, #133E87 20%, #03346E 80%);">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img width="180px" src="img/logo_ugb_.png" alt="Logo UGB" class="navbar_logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" @click="abrirFormulario('alumno')" href="#">Alumno</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" @click="abrirFormulario('materia')" href="#">Materia</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" @click="abrirFormulario('docente')" href="#">Docente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" @click="abrirFormulario('matricula')" href="#">Matrícula</a>
                            </li>
                           
                        </ul>
                        <!--<span id="estadoConexion" class="badge bg-danger">Offline</span>-->
                    </div>
                </div>
            </nav>
        </div>
        <div class="container-fluid" id="appSistema">
            <alumno v-show="forms.alumno.mostrar" :forms="forms" ref="alumno" @buscar="buscar('buscaralumno', 'listarAlumnos')"></alumno>
            <buscaralumno v-show="forms.buscarAlumno.mostrar" ref="buscaralumno" @modificar="modificar('alumno', 'modificarAlumno', $event)"></buscaralumno>
            <materia v-show="forms.materia.mostrar" :forms="forms" ref="materia" @buscar="buscar('buscarmateria', 'listarMaterias')"></materia>
            <buscarmateria v-show="forms.buscarMateria.mostrar" ref="buscarmateria" @modificar="modificar('materia', 'modificarMateria', $event)"></buscarmateria>
            <docente v-show="forms.docente.mostrar" :forms="forms" ref="docente" @buscar="buscar('buscardocente', 'listarDocentes')"></docente>
            <buscardocente v-show="forms.buscarDocente.mostrar" ref="buscardocente" @modificar="modificar('docente', 'modificarDocente', $event)"></buscardocente>
            
            <matricula v-show="forms.matricula.mostrar" :forms="forms" ref="matricula" @buscar="buscar('buscarmatricula', 'listarMatricula')"></matricula>
            
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.2.0/uuid.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script>
    <script src="https://unpkg.com/dexie/dist/dexie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="componentes/busqueda_alumnos.js"></script>
    <script src="componentes/alumnos.js"></script>
    <script src="componentes/busqueda_materias.js"></script>
    <script src="componentes/materias.js"></script>
    <script src="componentes/docentes.js"></script>
    <script src="componentes/busqueda_docentes.js"></script>
    <script src="componentes/matricula.js"></script>

    <script src="main.js"></script>

</body>

</html>

<!--Tarea guardar 
sincronizacion profunda
(sin datos o internet guardar datos local, luego apagar maquina encenderla y conextar wifi aver si se sincronizaron auomaticamente), 

huella de empresa y demas formas para garantizar la seguridad-->