body{
    font-family: 'Outfit';
    border-radius: 50px;
    background-color: #eeeeee;
}

.container-fluid{
    margin: 0;
    padding: 0;
}

.navbar_logo{
    display: block;
    background-color: white;
    padding: 5px;
    margin: 0 20px 0 20px; /*top-right-bottom-left*/
    border-radius: 6px;
}

#collapse, .navbar-collapse{
    margin: 2px 10px 2px 10px; /*top-right-bottom-left*/

}

.is-valid {
    border: 2px solid #4caf50 !important;
    background-color: rgba(76, 175, 80, 0.2) !important;
}

.is-invalid {
    border: 2px solid #e53935 !important;
    background-color: rgba(229, 57, 53, 0.2) !important;
}

input.form-control {
    border-radius: 10px;
    border: none;
    padding: 10px;
    box-shadow: inset 4px 4px 8px #a3b1c6, inset -4px -4px 8px #eeeeee;
    transition: all 0.3s ease-in-out;
}

input.form-control:focus {
    outline: none;
    box-shadow: inset 2px 2px 4px #a3b1c6, inset -2px -2px 4px #eeeeee;
}

select.form-control {
    border-radius: 10px;
    border: none;
    padding: 10px;
    box-shadow: inset 4px 4px 8px #a3b1c6, inset -4px -4px 8px #eeeeee;
    transition: all 0.3s ease-in-out;
}

select.form-control:focus {
    outline: none;
    box-shadow: inset 2px 2px 4px #a3b1c6, inset -2px -2px 4px #eeeeee;
}

button {
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    background: #313131;
    color: #e0e0e0;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    transition: 0.3s;
}

button:hover {
    background: #444;
    box-shadow: inset 2px 2px 5px rgba(255, 255, 255, 0.1);
}


/*
.table {
    border-radius: 15px;
    box-shadow: 8px 8px 15px #a3b1c6, -8px -8px 15px #ffffff;
    overflow: hidden;
    background: #d8e9fa;
}

.table th, .table td {
    text-align: center;
    padding: 12px;
    border-bottom: 1px solid #c8d6e5;
}

.table th {
    background: #03346e;
    color: #fff;
    font-weight: bold;
}

.table tbody tr:hover {
    background: #e0e0e0; holaaaa smash 
}*/ 