{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^5.2.3",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.0",
        "vite": "^6.2.4",
        "vue": "^3.5.13"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "mongodb": "^6.17.0",
        "socket.io": "^4.8.1"
    }
}
