body{
    font-family: 'Rethink Sans';
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow:  20px 20px 60px #bebebe,
                -20px -20px 60px #ffffff;
}

.is-valid {
    border: 2px solid #4caf50 !important;
    background-color: rgba(76, 175, 80, 0.2) !important;
}

.is-invalid {
    border: 2px solid #e53935 !important;
    background-color: rgba(229, 57, 53, 0.2) !important;
}

.card-header {
    font-size: 22px;
    color: #ffffff;
    text-align: center;
    background: #252525;
    padding: 10px;
    border-radius: 10px 10px 0 0;
}

input.form-control {
    border-radius: 10px;
    border: none;
    padding: 10px;
    box-shadow: inset 4px 4px 8px #a3b1c6, inset -4px -4px 8px #ffffff;
    transition: all 0.3s ease-in-out;
}

input.form-control:focus {
    outline: none;
    box-shadow: inset 2px 2px 4px #a3b1c6, inset -2px -2px 4px #ffffff;
}

select.form-control {
    border-radius: 10px;
    border: none;
    padding: 10px;
    box-shadow: inset 4px 4px 8px #a3b1c6, inset -4px -4px 8px #ffffff;
    transition: all 0.3s ease-in-out;
}

select.form-control:focus {
    outline: none;
    box-shadow: inset 2px 2px 4px #a3b1c6, inset -2px -2px 4px #ffffff;
}

button {
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    background: #313131;
    color: #e0e0e0;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    transition: 0.3s;
}

button:hover {
    background: #444;
    box-shadow: inset 2px 2px 5px rgba(255, 255, 255, 0.1);
}


.table {
    border-radius: 15px;
    box-shadow: 8px 8px 15px #a3b1c6, -8px -8px 15px #ffffff;
    overflow: hidden;
    background: #f0f4f8;
}

.table th, .table td {
    text-align: center;
    padding: 12px;
    border-bottom: 1px solid #c8d6e5;
}

.table th {
    background: #013d5a;
    color: #fff;
    font-weight: bold;
}

.table tbody tr:hover {
    background: #e0e0e0;
}